"Spider-Man: Bez drogi do domu","(2021)","12"
"Nasze magiczne Encanto","(2021)","7"
"Wiedźmin","(2019)","16"
"Koło czasu","(2021)","12"
"Gra o tron","(2011)","18"
"Daredevil","(2015)","18"
"Station Eleven","(2021)","0"
"Doktor Strange w multiwersum obłędu","(2022)","0"
"Arcane","(2021)","16"
"The Mandalorian","(2019)","16"
"To wspaniałe życie","(1946)","12"
"Shang-Chi i legenda dziesięciu pierścieni","(2021)","12"
"Murali Błyskawica","(2021)","12"
"Harry Potter i Kamień Filozoficzny","(2001)","7"
"Pogromcy duchów. Dziedzictwo","(2021)","13"
"Free Guy","(2021)","12"
"Eternals","(2021)","12"
"Chłopiec zwany Gwiazdką","(2021)","7"
"Grinch: Świąt nie będzie","(2000)","12"
"Titans","(2018)","16"
"Nie z tego świata","(2005)","16"
"Elf","(2003)","12"
"Stranger Things","(2016)","12"
"Mary Poppins powraca","(2018)","0"
"Spider-Man Uniwersum","(2018)","12"
"WandaVision","(2021)","0"
"Loki","(2021)","12"
"Atak Tytanów","(2013)","0"
"Outlander","(2014)","12"
"Władca Pierścieni: Drużyna Pierścienia","(2001)","12"
"Nocna msza","(2021)","16"
"Fantastyczne zwierzęta: Tajemnice Dumbledore'a","(2022)","0"
"Zielony rycerz","(2021)","12"
"Harry Potter i Czara Ognia","(2005)","12"
"Kimetsu No Yaiba: Mugen Ressha-hen","(2019)","12"
"Wyprawa do dżungli","(2021)","12"
"Lucyfer","(2016)","16"
"Last Christmas","(2019)","13"
"Ród smoka","(2022)","0"
"Księga czarownic","(2018)","16"
"Thor: Miłość i grom","(2022)","0"
"Harry Potter i Insygnia Śmierci: Część II","(2011)","12"
"Pamiętniki wampirów","(2009)","12"
"Nasz cudowny samochodzik","(1968)","0"
"Strefa mroku","(1959)","12"
"Ghosts","(2021)","12"
"Grinch","(2018)","7"
"Liga Sprawiedliwości Zacka Snydera","(2021)","18"
"Ekspres polarny","(2004)","12"
"Lost - zagubieni","(2004)","12"
