"Yellowjackets","(2021)","16"
"Czarownica: Bajka ludowa z Nowej Anglii","(2015)","15"
"Resident Evil: Witajcie w Raccoon City","(2021)","18"
"The Walking Dead","(2010)","18"
"Krzyk","(2022)","16"
"Nie z tego świata","(2005)","16"
"Stranger Things","(2016)","12"
"Ostatniej nocy w Soho","(2021)","16"
"Atak Tytanów","(2013)","15"
"American Horror Story","(2011)","16"
"Nocna msza","(2021)","16"
"Old","(2021)","12"
"Poroże","(2021)","16"
"Titane","(2021)","16"
"Silent Night","(2021)","16"
"Pamiętniki wampirów","(2009)","12"
"Morbius","(2022)","13"
"Strefa mroku","(1959)","12"
"Locke & Key","(2020)","13"
"Midsommar. W biały dzień","(2019)","18"
"Co robimy w ukryciu","(2016)","16"
"Gremliny rozrabiają","(1984)","16"
"Legacies","(2018)","16"
"Lighthouse","(2019)","16"
"Hotel Transylwania: Transformania","(2022)","0"
"Wcielenie","(2021)","16"
"Armia umarłych","(2021)","16"
"Lamb","(2021)","12"
"American Psycho","(2000)","16"
"Ciche miejsce 2","(2020)","12"
"Fear the Walking Dead","(2015)","16"
"Chucky","(2021)","16"
"Krampus: Duch świąt","(2015)","15"
"The Meg","(2018)","15"
"Krzyk","(1996)","16"
"Milczenie owiec","(1991)","15"
"Hellbound","(2021)","16"
"The Originals","(2013)","15"
"Czarny telefon","(2021)","16"
"Candyman","(2021)","18"
"Obcy - 8. pasażer Nostromo","(1979)","16"
"Dom nocny","(2020)","16"
"JoJo no kimyou-na bouken","(2012)","16"
"Don't Worry Darling","(2022)","15"
"Nawiedzony dom na wzgórzu","(2018)","15"
"Uważaj kochanie","(2016)","16"
"Lśnienie","(1980)","18"
"Nie otwieraj oczu","(2018)","16"
"Zabicie świętego jelenia","(2017)","16"
"Bastion","(2020)","12"
