"Emily w Paryżu","(2020)","12"
"Licorice Pizza","(2021)","12"
"To właśnie miłość","(2003)","12"
"Kurier Francuski z Liberty. Kansas Evening Sun","(2021)","12"
"I tak po prostu","(2021)","0"
"Atrangi Re","(2021)","0"
"Przyjaciele","(1994)","12"
"Białe Boże Narodzenie","(1954)","7"
"Teoria wielkiego podrywu","(2007)","0"
"Castle","(2009)","12"
"Elf","(2003)","12"
"Współczesna rodzina","(2009)","13"
"Seks w wielkim mieście","(1998)","16"
"Holiday","(2006)","12"
"Sylwester w Nowym Jorku","(2011)","12"
"Niepewne","(2016)","12"
"Miłosna pułapka","(2021)","12"
"Jak poznałem waszą matkę","(2005)","13"
"Last Christmas","(2019)","13"
"Kości","(2005)","12"
"Tacy jesteśmy","(2016)","16"
"Narzeczony mimo woli","(2009)","12"
"Wieczny singiel","(2021)","12"
"Dickinson","(2019)","0"
"Wigilijny show","(1988)","7"
"Dwóch i pół","(2003)","12"
"Najgorszy człowiek na świecie","(2021)","12"
"Świąteczny zamek","(2021)","12"
"Wredne igraszki","(2021)","12"
"Cztery gwiazdki","(2008)","12"
"Sex/Life","(2021)","16"
"Randki od święta","(2020)","16"
"Rodzinny dom wariatów","(2005)","12"
"Deszczowa piosenka","(1952)","12"
"Big Mouth","(2017)","16"
"Z dala od świąt","(2021)","12"
"Bajecznie bogaci Azjaci","(2018)","16"
"Pół żartem pół serio","(1959)","12"
"Dobre miejsce","(2016–2020)","12"
"With Love","(2021)","0"
"Zostańmy przyjaciółmi","(2005)","12"
"Love Life","(2020)","16"
"Yesterday","(2019)","0"
"Mistletoe Mixup","(2021)","16"
"Pitch Perfect","(2012)","12"
"La La Land","(2016)","12"
"Poradnik pozytywnego myślenia","(2012)","16"
"Mamuśka","(2013)","12"
"Kalifornijskie święta","(2020)","13"
"Lulli","(2021)","12"
