"Nie patrz w górę","(2021)","16"
"Nasze magiczne Encanto","(2021)","7"
"Emily w Paryżu","(2020)","12"
"Cobra Kai","(2018)","12"
"King's Man: Pierwsza misja","(2021)","16"
"Licorice Pizza","(2021)","12"
"Sing 2","(2021)","0"
"To właśnie miłość","(2003)","12"
"Giń. 2021!","(2021)","0"
"Ted Lasso","(2020)","12"
"Kurier Francuski z Liberty. Kansas Evening Sun","(2021)","12"
"Legion Samobójców: The Suicide Squad","(2021)","16"
"Kevin sam w domu","(1990)","12"
"Prezent pod choinkę","(1983)","12"
"I tak po prostu","(2021)","0"
"W krzywym zwierciadle: Witaj. Święty Mikołaju","(1989)","7"
"Murali Błyskawica","(2021)","12"
"Biuro","(2013)","12"
"Pohamuj entuzjazm","(2000)","16"
"U nas w Filadelfii","(2005)","12"
"Around the World in 80 Days","(2021)","12"
"Letterkenny","(2016)","0"
"Złotka","(1992)","12"
"Czerwona nota","(2021)","16"
"Pogromcy duchów. Dziedzictwo","(2021)","13"
"Atrangi Re","(2021)","0"
"Free Guy","(2021)","12"
"Kroniki Seinfelda","(1989)","12"
"Ogrodnicy","(2021)","0"
"Red Rocket","(2021)","16"
"Przyjaciele","(1994)","12"
"Śmierć pod palmami","(2011)","12"
"Białe Boże Narodzenie","(1954)","7"
"Sing","(2016)","7"
"Wielka","(2020)","18"
"Grinch: Świąt nie będzie","(2000)","12"
"Kevin sam w Nowym Jorku","(1992)","12"
"Ron Usterka","(2021)","7"
"Kocham Lucy","(1951)","0"
"The Sex Lives of College Girls","(2021)","16"
"Teoria wielkiego podrywu","(2007)","0"
"Castle","(2016)","12"
"Elf","(2003)","12"
"Mary Poppins powraca","(2018)","0"
"Spider-Man Uniwersum","(2018)","12"
"Na noże","(2019)","15"
"WandaVision","(2021)","0"
"Współczesna rodzina","(2009)","13"
"Sex Education","(2019)","16"
"Kingsman: Tajne służby","(2014)","12"
