"Batman","(2022)","0"
"Hawkeye","(2021)","12"
"Dexter: New Blood","(2021)","0"
"King's Man: Pierwsza misja","(2021)","16"
"Niewybaczalne","(2021)","12"
"West Side Story","(2021)","12"
"Daredevil","(2015)","18"
"Zaułek koszmarów","(2021)","16"
"Dom z papieru","(2017)","16"
"Mayor of Kingstown","(2021 )","16"
"Dexter","(2006)","16"
"Dom Gucci","(2021)","16"
"Pushpa","(2021)","0"
"Peaky Blinders","(2013)","16"
"West Side Story","(1961)","0"
"Ogrodnicy","(2021)","16"
"Zostań przy mnie","(2021)","16"
"Breaking Bad","(2008)","12"
"Śmierć pod palmami","(2011)","12"
"Rodzina Soprano","(1999)","18"
"Śmierć na Nilu","(2022)","0"
"Kevin sam w Nowym Jorku","(1992)","12"
"Titans","(2018)","16"
"Jeden gniewny człowiek","(2021)","16"
"Castle","(2009)","12"
"Ty","(2018)","12"
"Last Looks","(2021)","16"
"Zabójcze umysły","(2005)","16"
"Agenci NCIS","(2003)","15"
"Na noże","(2019)","15"
"Prawo i porządek: sekcja specjalna","(1999)","15"
"Czarna lista","(2013)","16"
"The Boys","(2019)","16"
"Zadzwoń do Saula","(2015)","12"
"Ozark","(2017)","16"
"Only Murders in the Building","(2021)","12"
"Morderstwo w Orient Ekspresie","(1974)","0"
"Killers of the Flower Moon","(2022)","0"
"Mare z Easttown","(2021)","16"
"Brooklyn 9-9","(2013)","12"
"Cruella","(2021)","12"
"Ojciec chrzestny","(1972)","15"
"Lucyfer","(2016)","16"
"Wilk z Wall Street","(2013)","18"
"Kości","(2005)","12"
"Kingsman: Złoty krąg","(2017)","15"
"Mroczny Rycerz","(2008)","12"
"Prawo ulicy","(2002)","16"
"Szczera prawda","(2021)","16"
"Armia złodziei","(2021)","16"
