"Wiedźmin","(2019)","16"
"Batman","(2022)","0"
"Hawkeye","(2021)","12"
"Dexter: New Blood","(2021)","0"
"The Silent Sea","(2021)","12"
"Yellowjackets","(2021)","16"
"Station Eleven","(2021)","0"
"The Expanse","(2015)","16"
"Dom z papieru","(2017)","16"
"Dexter","(2006)","16"
"Doktor Who","(2005)","12"
"Squid Game","(2021)","15"
"Zostań przy mnie","(2021)","16"
"Zagubieni w kosmosie","(2018)","7"
"Krzyk","(2022)","16"
"Śmierć pod palmami","(2011)","12"
"Śmierć na Nilu","(2022)","0"
"Nie z tego świata","(2005)","16"
"Castle","(2009)","12"
"Stranger Things","(2016)","12"
"Last Looks","(2021)","16"
"Ostatniej nocy w Soho","(2021)","16"
"Zabójcze umysły","(2005)","16"
"Agenci NCIS","(2003)","15"
"Na noże","(2019)","15"
"Prawo i porządek: sekcja specjalna","(1999)","15"
"Czarna lista","(2013)","16"
"Only Murders in the Building","(2021)","12"
"Morderstwo w Orient Ekspresie","(1974)","12"
"Killers of the Flower Moon","(2022)","15"
"Nocna msza","(2021)","16"
"Mare z Easttown","(2021)","16"
"Harry Potter i Czara Ognia","(2005)","12"
"Old","(2021)","12"
"Blade Runner 2049","(2017)","12"
"Westworld","(2016)","16"
"Kości","(2005)","12"
"Poroże","(2021)","16"
"Harry Potter i Insygnia Śmierci: Część II","(2011)","12"
"Pamiętniki wampirów","(2009)","12"
"Świnia","(2021)","16"
"Vigil","(2021)","12"
"Obiecująca. Młoda. Kobieta.","(2020)","16"
"Morderstwo w Orient Expressie","(2017)","15"
"Strefa mroku","(1959)","12"
"Morderstwa w Midsomer","(1997)","15"
"Detektyw","(2014)","18"
"Lost - zagubieni","(2004)","12"
"Harry Potter i więzień Azkabanu","(2004)","12"
"Dr House","(2004)","16"