"Emily w Paryżu","(2020)","12"
"Licorice Pizza","(2021)","12"
"Psie pazury","(2021)","12"
"West Side Story","(2021)","12"
"To właśnie miłość","(2003)","12"
"Kurier Francuski z Liberty. Kansas Evening Sun","(2021)","12"
"I tak po prostu","(2021)","0"
"Chirurdzy","(2005)","12"
"Atrangi Re","(2021)","0"
"West Side Story","(1961)","0"
"Przyjaciele","(1994)","12"
"Białe Boże Narodzenie","(1954)","7"
"Teoria wielkiego podrywu","(2007)","0"
"Castle","(2009)","12"
"Ty","(2018)","12"
"Elf","(2003)","12"
"Wikingowie","(2013)","16"
"Downton Abbey","(2010)","12"
"Współczesna rodzina","(2009)","13"
"Outlander","(2014)","12"
"Seks w wielkim mieście","(1998)","16"
"Holiday","(2006)","12"
"Sylwester w Nowym Jorku","(2011)","12"
"Niepewne","(2016)","12"
"Bridgertonowie","(2020)","12"
"Małe kobietki","(2019)","12"
"Miłosna pułapka","(2021)","12"
"Jak poznałem waszą matkę","(2005)","13"
"Last Christmas","(2019)","13"
"Ród smoka","(2022)","0"
"Titanic","(1997)","12"
"Kości","(2017)","12"
"Księga czarownic","(2018)","16"
"365 dni","(2020)","18"
"Pamiętniki wampirów","(2009)","12"
"Tacy jesteśmy","(2016)","16"
"Narzeczony mimo woli","(2009)","12"
"Wieczny singiel","(2021)","12"
"Dickinson","(2019)","0"
"Love","(2015)","18"
"Wigilijny show","(1988)","7"
"Ostry dyżur","(1994)","0"
"In the Heights: Wzgórza marzeń","(2021)","12"
"Dwóch i pół","(2003)","12"
"Riverdale","(2017)","12"
"Najgorszy człowiek na świecie","(2021)","12"
"Piękna i Bestia","(2017)","0"
"Narodziny gwiazdy","(2018)","12"
"Król","(2019)","16"
"Forrest Gump","(1994)","15"