"Nie patrz w górę","(2021)","16"
"Spider-Man: Bez drogi do domu","(2021)","12"
"Matrix Zmartwychwstania","(2021)","12"
"Księga Boby Fetta","(2021)","12"
"Hawkeye","(2021)","12"
"Matrix","(1999)","16"
"The Silent Sea","(2021)","12"
"Diuna","(2021)","12"
"Daredevil","(2015)","18"
"Station Eleven","(2021)","0"
"Doktor Strange w multiwersum obwodu","(2022)","0"
"Arcane","(2021)","16"
"Spider-Man","(2002)","12"
"The Mandalorian","(2019)","16"
"Resident Evil: Witajcie w Raccoon City","(2021)","18"
"Legion Samobójców: The Suicide Squad","(2021)","16"
"Matrix: Reaktywacja","(2003)","12"
"Spider-Man: Homecoming","(2017)","12"
"The Expanse","(2015)","16"
"Niesamowity Spider-Man","(2012)","12"
"Shang-Chi i legenda dziesięciu pierścieni","(2021)","12"
"Murali Błyskawica","(2021)","12"
"Venom 2: Carnage","(2021)","12"
"Spider-Man: Daleko od domu","(2019)","16"
"Matrix: Rewolucje","(2003)","12"
"Niesamowity Spider-Man 2","(2014)","12"
"Doktor Who","(2005)","12"
"Spider-Man 3","(2007)","12"
"Pogromcy duchów. Dziedzictwo","(2021)","13"
"Free Guy","(2021)","12"
"Star Trek: Discovery","(2017)","12"
"Spider-Man 2","(2004)","12"
"Zagubieni w kosmosie","(2018)","7"
"Eternals","(2021)","12"
"Avengers: Koniec gry","(2019)","12"
"Czarna Wdowa","(2021)","12"
"Ron Usterka","(2021)","7"
"Titans","(2018)","16"
"Stranger Things","(2016)","12"
"Spider-Man Uniwersum","(2018)","12"
"Łabędzi śpiew","(2021)","0"
"WandaVision","(2021)","0"
"Loki","(2021)","12"
"The Boys","(2019)","16"
"Czarne lustro","(2011)","16"
"A gdyby...?","(2021)","0"
"Venom","(2018)","12"
"Blade Runner 2049","(2017)","12"
"Westworld","(2016)","16"
"Avengers: Wojna bez granic","(2018)","16"