"Spider-Man: Bez drogi do domu","(2021)","12"
"Matrix Zmartwychwstania","(2021)","12"
"Wiedźmin","(2019)","16"
"Księga Boby Fetta","(2021)","12"
"Batman","(2022)","0"
"Koło czasu","(2021)","12"
"Hawkeye","(2021)","12"
"Cobra Kai","(2018)","12"
"King's Man: Pierwsza misja","(2021)","16"
"Matrix","(1999)","16"
"Nie czas umierać","(2021)","12"
"Diuna","(2021)","12"
"Gra o tron","(2011)","18"
"Daredevil","(2015)","18"
"Ostatni pojedynek","(2021)","12"
"Doktor Strange w multiwersum obłędu","(2022)","0"
"Arcane","(2021)","16"
"Spider-Man","(2002)","12"
"The Mandalorian","(2019)","16"
"Resident Evil: Witajcie w Raccoon City","(2021)","18"
"Legion Samobójców: The Suicide Squad","(2021)","16"
"Matrix: Reaktywacja","(2003)","12"
"Spider-Man: Homecoming","(2017)","12"
"Dom z papieru","(2017)","16"
"Niesamowity Spider-Man","(2012)","12"
"Shang-Chi i legenda dziesięciu pierścieni","(2021)","12"
"Szklana pułapka","(1988)","16"
"Murali Błyskawica","(2021)","12"
"Venom 2: Carnage","(2021)","12"
"Spider-Man: Daleko od domu","(2019)","16"
"Wiking","(2022)","12"
"Matrix: Rewolucje","(2003)","12"
"Pushpa","(2021)","0"
"Niesamowity Spider-Man 2","(2014)","12"
"Spider-Man 3","(2007)","12"
"Czerwona nota","(2021)","16"
"Squid Game","(2021)","15"
"Free Guy","(2021)","12"
"Star Trek: Discovery","(2017)","12"
"Spider-Man 2","(2004)","12"
"Uncharted","(2022)","0"
"Eternals","(2021)","12"
"Avengers: Koniec gry","(2019)","12"
"Czarna Wdowa","(2021)","12"
"Titans","(2018)","16"
"Jeden gniewny człowiek","(2021)","16"
"Wikingowie","(2013)","16"
"Last Looks","(2021)","16"
"Upadek królestwa","(2015)","16"
"Spider-Man Uniwersum","(2018)","12"
