"Nasze magiczne Encanto","(2021)","7"
"Sing 2","(2021)","0"
"Arcane","(2021)","16"
"Sing","(2016)","7"
"Ron Usterka","(2021)","7"
"Spider-Man Uniwersum","(2018)","12"
"Atak Tytanów","(2013)","0"
"A gdyby...?","(2021)","0"
"Klaus","(2019)","7"
"Kimetsu No Yaiba: Mugen Ressha-hen","(2019)","12"
"Dzika ekipa","(2021)","7"
"Miasteczko South Park","(1997)","16"
"Grinch","(2018)","7"
"Ekspres polarny","(2004)","12"
"Simpsonowie","(1989)","12"
"Głowa rodziny","(1999)","15"
"Rick i Morty","(2013)","16"
"Liga Potworów","(2021)","0"
"Raya i ostatni smok","(2021)","0"
"Luca","(2021)","0"
"One Piece","(1999)","0"
"Kraina lodu","(2013)","0"
"Hotel Transylwania: Transformania","(2022)","0"
"Piotruś Królik 2: Na gigancie","(2021)","0"
"Archer","(2009)","16"
"Opowieść wigilijna","(2009)","13"
"Wiedźmin: Zmora Wilka","(2021)","18"
"Vaiana: Skarb oceanu","(2016)","0"
"Bob's Burgers","(2011)","7"
"Big Mouth","(2017)","16"
"Mitchellowie kontra maszyny","(2021)","0"
"Coco","(2017)","0"
"Niezwyciężony","(2021)","16"
"Co w duszy gra","(2020)","7"
"BoJack Horseman","(2014)","12"
"Król Lew","(2019)","7"
"Zwierzogród","(2016)","7"
"Spider-Man: Across the Spider-Verse - Part One","(2022)","0"
"Miasteczko Halloween","(1993)","0"
"JoJo’s Bizarre Adventure","(2012)","16"
"Gwiezdne wojny: Wojny klonów","(2008)","12"
"Liga Młodych","(2010)","7"
"Awatar: Legenda Aanga","(2005)","7"
"Akademia bohaterów","(2016)","13"
"Kosmiczny mecz: Nowa era","(2021)","6"
"Trolle","(2016)","0"
"Pan Wilk i spółka","(2022)","0"
"Spirited Away: W krainie bogów","(2001)","12"
"Santa Inc.","(2021)","16"
"Auta","(2006)","0"
