"Nie patrz w górę","(2021)","16"
"Nasze magiczne Encanto","(2021)","7"
"Wiedźmin","(2019)","16"
"Yellowstone","(2018)","12"
"Batman","(2022)","0"
"1883","(2021)","18"
"Koło czasu","(2021)","12"
"Hawkeye","(2021)","12"
"Emily w Paryżu","(2020)","12"
"Cobra Kai","(2018)","12"
"Sukcesja","(2018)","12"
"Dexter: New Blood","(2021)","0"
"Licorice Pizza","(2021)","12"
"Psie pazury","(2021)","12"
"Niewybaczalne","(2021)","12"
"The Silent Sea","(2021)","12"
"Lucy i Desi","(2021)","18"
"Yellowjackets","(2021)","16"
"Diuna","(2021)","12"
"West Side Story","(2021)","12"
"Gra o tron","(2011)","18"
"To właśnie miłość","(2003)","12"
"Daredevil","(2015)","18"
"Córka","(2021)","16"
"Ostatni pojedynek","(2021)","12"
"Station Eleven","(2021)","0"
"Arcane","(2021)","16"
"tick tick...Boom!","(2021)","16"
"Ted Lasso","(2020)","12"
"Kurier Francuski z Liberty. Kansas Evening Sun","(2021)","12"
"The Expanse","(2015)","16"
"To wspaniałe życie","(1946)","12"
"Zaułek koszmarów","(2021)","16"
"A Very British Scandal","(2021)","16"
"Dom z papieru","(2017)","16"
"I tak po prostu","(2021)","0"
"Mayor of Kingstown","(2021)","16"
"83","(2021)","0"
"Murali Błyskawica","(2021)","12"
"Wiking","(2022)","0"
"Dexter","(2006)","16"
"Dopesick","(2021)","0"
"Dom Gucci","(2021)","16"
"Pushpa","(2021)","0"
"Euforia","(2019)","12"
"Doktor Who","(2005)","12"
"Peaky Blinders","(2013)","16"
"Chirurdzy","(2005)","12"
"The Walking Dead","(2010)","18"
"Złotka","(1985)","12"