"Cobra Kai","(2018)","12"
"King's Man: Pierwsza misja","(2021)","16"
"Legion Samobójców: The Suicide Squad","(2021)","16"
"Murali Błyskawica","(2021)","12"
"Czerwona nota","(2021)","16"
"Free Guy","(2021)","12"
"Spider-Man Uniwersum","(2018)","12"
"WandaVision","(2021)","0"
"Kingsman: Tajne służby","(2014)","12"
"Wyprawa do dżungli","(2021)","12"
"Kingsman: Złoty krąg","(2017)","15"
"Zaginione miasto","(2022)","0"
"Home Sweet Home Alone","(2021)","7"
"Armia złodziei","(2021)","16"
"Cowboy Bebop","(2021)","16"
"Alex sam w domu","(1997)","12"
"Raya i ostatni smok","(2021)","0"
"Pogromcy duchów","(1984)","12"
"Bodyguard i żona zawodowca","(2021)","16"
"Strażnicy Galaktyki","(2014)","12"
"Dżentelmeni","(2019)","16"
"MacGruber","(2021)","16"
"The Umbrella Academy","(2019)","12"
"Thor: Ragnarok","(2017)","12"
"One Piece","(1999)","0"
"Archer","(2009)","16"
"Doom Patrol","(2019)","16"
"Jumanji: Następny poziom","(2019)","13"
"Deadpool","(2016)","16"
"Sposób na świętego","(2020)","16"
"Strażnicy Galaktyki vol. 2","(2017)","12"
"Jeźdźcy sprawiedliwości","(2020)","16"
"Deadpool 2","(2018)","16"
"Baywatch: Słoneczny patrol","(2017)","16"
"Jumanji: Przygoda w dżungli","(2017)","12"
"Peacemaker","(2022)","0"
"Hot Fuzz. Ostre psy","(2007)","15"
"Spider-Man: Across the Spider-Verse - Part One","(2022)","0"
"JoJo’s Bizarre Adventure","(2012)","16"
"21 Jump Street","(2012)","12"
"Ant-Man","(2015)","12"
"Sonic 2. Szybki jak błyskawica","(2022)","0"
"She-Hulk","(2022)","0"
"Akademia bohaterów","(2016)","13"
"Sonic. Szybki jak błyskawica","(2020)","0"
"Zabawa w pochowanego","(2019)","15"
"Gra fortuny","(2022)","0"
"Chuck","(2007)","15"
"Barry","(2018)","12"
"Miłość i potwory","(2020)","13"
