"Spider-Man: Bez drogi do domu","(2021)","12"
"Wiedźmin","(2019)","16"
"Księga Boby Fetta","(2021)","12"
"Koło czasu","(2021)","12"
"Hawkeye","(2021)","12"
"King's Man: Pierwsza misja","(2021)","16"
"Sing 2","(2021)","0"
"Nie czas umierać","(2021)","12"
"The Silent Sea","(2021)","12"
"Diuna","(2021)","12"
"Gra o tron","(2011)","18"
"Station Eleven","(2021)","0"
"Doktor Strange w multiwersum obłędu","(2022)","0"
"Arcane","(2021)","16"
"Spider-Man","(2002)","12"
"The Mandalorian","(2019)","16"
"Legion Samobójców: The Suicide Squad","(2021)","16"
"Spider-Man: Homecoming","(2017)","12"
"Niesamowity Spider-Man","(2012)","12"
"Shang-Chi i legenda dziesięciu pierścieni","(2021)","12"
"Murali Błyskawica","(2021)","12"
"Venom 2: Carnage","(2021)","12"
"Spider-Man: Daleko od domu","(2019)","16"
"Wiking","(2022)","0"
"Pushpa","(2021)","0"
"Niesamowity Spider-Man 2","(2014)","12"
"Around the World in 80 Days","(2021)","12"
"Doktor Who","(2005)","12"
"Spider-Man 3","(2007)","12"
"Harry Potter i Kamień Filozoficzny","(2001)","7"
"Pogromcy duchów. Dziedzictwo","(2021)","13"
"Free Guy","(2021)","12"
"Star Trek: Discovery","(2017)","12"
"Spider-Man 2","(2004)","12"
"Uncharted","(2022)","0"
"Zagubieni w kosmosie","(2018)","7"
"Eternals","(2021)","12"
"Avengers: Koniec gry","(2019)","12"
"Chłopiec zwany Gwiazdką","(2021)","7"
"Kevin sam w Nowym Jorku","(1992)","12"
"Czarna Wdowa","(2021)","12"
"Ron Usterka","(2021)","7"
"Titans","(2018)","16"
"Elf","(2003)","12"
"Wikingowie","(2013)","16"
"Mary Poppins powraca","(2018)","0"
"Spider-Man Uniwersum","(2018)","12"
"Loki","(2021)","12"
"Atak Tytanów","(2013–2022)","0"
"Kingsman: Tajne służby","(2014)","12"
