"Spider-Man: Bez drogi do domu","(2021)","12"
"Batman","(2022)","0"
"Hawkeye","(2021)","12"
"Daredevil","(2015)","18"
"Doktor Strange w multiwersum obłędu","(2022)","0"
"Spider-Man","(2002)","12"
"Legion Samobójców: The Suicide Squad","(2021)","16"
"Matrix: Reaktywacja","(2003)","12"
"Spider-Man: Homecoming","(2017)","12"
"Niesamowity Spider-Man","(2012)","12"
"Shang-Chi i legenda dziesięciu pierścieni","(2021)","12"
"Murali Błyskawica","(2021)","12"
"Venom 2: Carnage","(2021)","12"
"Spider-Man: Daleko od domu","(2019)","16"
"Matrix: Rewolucje","(2003)","12"
"Niesamowity Spider-Man 2","(2014)","12"
"Spider-Man 3","(2007)","12"
"Spider-Man 2","(2004)","12"
"Eternals","(2021)","12"
"Avengers: Koniec gry","(2019)","12"
"Czarna Wdowa","(2021)","12"
"Titans","(2018)","16"
"Spider-Man Uniwersum","(2018)","12"
"WandaVision","(2021)","0"
"Loki","(2021)","12"
"The Boys","(2019)","16"
"Kingsman: Tajne służby","(2014)","12"
"A gdyby...?","(2021)","0"
"Venom","(2018)","12"
"Avengers: Wojna bez granic","(2018)","16"
"Kingsman: Złoty krąg","(2017)","15"
"Thor: Miłość i grom","(2022)","0"
"Mroczny Rycerz","(2008)","12"
"Flash","(2014)","12"
"Morbius","(2022)","0"
"The Punisher","(2017)","16"
"Liga Sprawiedliwości Zacka Snydera","(2021)","18"
"Doktor Strange","(2016)","12"
"Pogromcy duchów","(1984)","12"
"Iron Man","(2008)","12"
"Falcon i Zimowy Żołnierz","(2021)","0"
"Kapitan Marvel","(2019)","12"
"Agenci T.A.R.C.Z.Y.","(2013)","16"
"Kapitan Ameryka: Wojna bohaterów","(2016)","12"
"Strażnicy Galaktyki","(2014)","12"
"Avengers","(2012)","12"
"The Umbrella Academy","(2019)","12"
"Thor: Ragnarok","(2017)","12"
"Legion samobójców","(2016)","16"
"Świąteczna gorączka","(1996)","7"
