"King's Man: Pierwsza misja","(2021)","16"
"Nie czas umieraæ","(2021)","12"
"The Silent Sea","(2021)","12"
"Yellowjackets","(2021)","16"
"Daredevil","(2015)","18"
"Ostatni pojedynek","(2021)","12"
"Station Eleven","(2021)","0"
"Zau³ek koszmarów","(2021)","16"
"Dom z papieru","(2017)","16"
"Mayor of Kingstown","(2021)","16"
"Szklana pu³apka","(1988)","16"
"Venom 2: Carnage","(2021)","12"
"Wiking","(2022)","0"
"Dexter","(2006)","16"
"Pushpa","(2021)","0"
"The Walking Dead","(2010)","18"
"Czerwona nota","(2021)","16"
"Squid Game","(2021)","15"
"Zostañ przy mnie","(2021)","16"
"Breaking Bad","(2008)","12"
"Krzyk","(2022)","16"
"Œmieræ pod palmami","(2011)","12"
"Tragedia Makbeta","(2021)","16"
"Jeden gniewny cz³owiek","(2021)","16"
"Nie z tego œwiata","(2005)","16"
"Ty","(2018)","12"
"Stranger Things","(2016)","12"
"Last Looks","(2021)","16"
"Ostatniej nocy w Soho","(2021)","16"
"Zabójcze umys³y","(2005)","16"
"Agenci NCIS","(2003)","15"
"Na no¿e","(2019)","15"
"Prawo i porz¹dek: sekcja specjalna","(1999)","15"
"Czarna lista","(2013)","16"
"American Horror Story","(2011)","16"
"Kingsman: Tajne s³u¿by","(2014)","12"
"Ozark","(2017)","16"
"Only Murders in the Building","(2021)","12"
"Killers of the Flower Moon","(2022)","0"
"Czarne lustro","(2011)","16"
"Old","(2021)","12"
"355","(2022)","16"
"Kimetsu No Yaiba: Mugen Ressha-hen","(2019)","12"
"Blade Runner 2049","(2017)","12"
"Spectre","(2015)","12"
"Kingsman: Z³oty kr¹g","(2017)","15"
"Mroczny Rycerz","(2008)","12"
"Titane","(2021)","16"
"Prawo ulicy","(2002)","16"
"Pamiêtniki wampirów","(2009)","12"